{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src"  // 👈 This enables absolute imports from the /src folder
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
