{
    "ConnectionStrings": {
        "MoviesConnection": "Data Source=Movies.db",
        "IdentityConnection": "Data Source=Identity.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast16Chars",
        "Issuer": "your-app-name",
        "Audience": "your-app-client"
    }

}
